<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title> مشكال: تشكيل النصوص العربية</title>
<link rel="icon" type="image/png" href="%(script)s/_files/favicon.png">
<link rel="stylesheet" type="text/css" href="%(script)s/_files/adawatstyle.css"/>
</head>
<body dir="rtl">
%(header)s

<h1>توثيق</h1>
<a href="#idea">التشكيل</a>&nbsp;&nbsp;&nbsp;
<a href="#samples">أمثلة وصور</a>&nbsp;&nbsp;&nbsp;
<a href="#API">تشكيل عن بعد</a>&nbsp;&nbsp;&nbsp;
<a href="#contrib">دعوة للمساهمة</a>&nbsp;&nbsp;&nbsp;


<a name="idea"><h2>التشكيل</h2></a>


<p>تشكيل النصوص العربية أهم مسائل معالجة اللغة العربية، بلوغه يقتضي تجاوز عقبات عديدة، وقد أهمّت هذه المسألة الكثير من الباحثين، وحتى الشركات،  لتزاحمنا غوغل بتطبيق تشكيل.</p>

<p>وقد ركّزنا عملنا الأول في  التدقيق الإملائي مفتوح المصدر حتى فتحت أمامنا آفاق جديدة، استفاد منها كثير من المطورين لاسيما في مجال المصادر المفتوحة، فصرنا نقسّم المشاريع إلى مشاريع صغيرة ذات استعمالات متعددة متكاملة،<span id="more-309"></span></p>
<p>مثل <a href="http://qutrub.arabeyes.org">قطرب لتصريف الأفعال</a>، و<a href="http://radif.sf.net">الرديف</a> للمترادفات والأضداد وجموع التكسير والقوافي، ومشروع الكلمات المستبعدة stop words، ومشروع <a href="http://naftawayh.sf.net">نفطويه لتصنيف الكلمات</a> العربية، و<a href="http://arramooz.sf.net">معجم الراموز الوسيط</a>، <a href="http://tahadz.wordpress.com/2011/06/20/alightproof/">المدقق النحوي</a> للمكتب المفتوح، وغيرها من<a href="/projects"> المشاريع</a>.</p>

<p>وقد اعتمدنا في تطوير هذه المشاريع على التحسين المستمر بإطلاق نسخ تجريبية تتبعها نسخ محسنة، والاستفادة من بعضها البعض، فكلما تقدّم مشروع تقدمت مشاريع أخرى.</p>

<p>ويأتي هذا المشروع في طلّ فراغ كبير، ليقدّم أول مشروع مفتوح المصدر للتشكيل، بل  المتاح الوحيد للمستخدم حاليا على الإنترنت، بعد أن أغلقت غوغل مشروع غوغل تشكيل.</p>

<p><strong>تسمية المشروع</strong>:</p>
<p>نريد أن نسمي هذا المشروع &#8220;مشكال&#8221;، وهو أداة بصرية لصنع الأشكال الملونة المزخرفة، kaleidoscope.</p>



<p><a href="http://tahadz.files.wordpress.com/2011/11/mishkal_alpha_smpl.png"><img class="aligncenter size-full wp-image-358" title="mishkal_alpha_smpl" src="http://tahadz.files.wordpress.com/2011/11/mishkal_alpha_smpl.png?w=450&#038;h=294" alt="" width="450" height="294" /></a><span id="more-357"></span></p>
<p><strong>من مزايا البرنامج:</strong></p>
<ul>
<li> تشكيل آلي للنصوص العربية,</li>
<li> إمكانية تصحيح المستخدم للتشكيل المقترح,</li>
<li> استعمال البرنامج مساعدا للتشكيل.</li>
</ul>
<p>أهم ميزة لمشكال أنه يقترح تشكيلا آليا للنص، ومن ثمّ يمكن للمستخدم أن يصحح التشكيل، إذا وجد به خطأ، أو لم يكن المقصود كذلك, وهذه الميزة تجعل من الإصدار الحالي التجريبي مساعدا للتشكيل أكثر من كونه تشكيلا آليا,</p>
<p> <a href="http://tahadz.files.wordpress.com/2011/07/mixkal.jpg"><img class="aligncenter size-full wp-image-328" title="mixkal" src="http://tahadz.files.wordpress.com/2011/07/mixkal.jpg?w=450&#038;h=260" alt="" width="450" height="260" /></a></p>

<p>البرنامج مرفق بأدوات أخرى:</p>
<ul>
<li>-         محلل صرفي للكلمات، والنصوص العربية,</li>
<li>-         حذف الحركات</li>
<li>-         تحويل النص إلى قائمة كلمات</li>
<li>-         توليد مختلف أشكال الاسم بإضافة الزوائد كحروف العطف والتعريف والضمائر المتصلة</li>
<li>-         توحيد أشكال الهمزات والألفات والتاء المربوطة</li>
<li>-         تصنيف الكلمات إلى أسماء وأفعال</li>
<li>-         تحديد الجمل العربية في النص</li>

<li>-         تحويل الأعداد إلى كلمات</li>
<li>-         ترتيب الكلمات حسب آخر حرفها( القافية)</li>
<li>-         تنسيق الشعر العربي العمودي إلى عمودين</li>
<li>-         قلب النص والحروف للاستخدام في البرامج التي لا تدعم العربية</li>
</ul>

<a name="samples"><h2>أمثلة وصور</h2></a>
<p> <strong>مثال</strong></p>
<p>إِنَّ خَوْفَ الْمُسْتَبِدِّ مِنْ نِقْمَةَ رِعْيَتِهُ أَكْثَرُ مِنْ خُوَّفَهُمْ مِنْ بأسه ؛ لَأَنْ خُوَّفَهُ يَنْشَأُ عَنْ عِلْمَهُ بِمَا يَسْتَحِقُّهُ مِنْهُمْ ، وَخُوَّفَهُمْ نَاشِئَ عَنْ جَهْلَ ؛ وَخُوَّفَهُ عَنْ عَجْزٍ حَقِيقَي فِيه ، وَخُوَّفَهُمْ عَنْ تَوَهُّمَ التَّخَاذُلِ فَقَطُّ ؛ وَخُوَّفَهُ عَلَى فَقَدْ حَيَاتَهُ وَسُلْطَانَهُ ، وَخُوَّفَهُمْ عَلَى لِقِيَمَاتٍ مِنْ النّباتِ وَعَلَى وَطَنٍ يَأْلَفُونَ غَيْرَه فِي أيام ؛ وَخُوَّفَهُ عَلَى كُلَّ شَيْءَ تَحْتَ سَمَاءَ مَلِكِهُ ، وَخُوَّفَهُمْ عَلَى حَيَاةٍ تَعِيسَةً فَقَطُّ . (الْكَوَاكِبِيِ).</p>


<p><strong>عينة من المشكال</strong></p>
<p>خلالُ السّنتين الْمَاضِيَتَيْنِ اِضْطَرَرْتُ لِإضافَةِ عدّة أَشْيَاءَ في غرفَةِي حتّى أَصْبَحَتْ الْغرفَةُ لا تُطَاقُ ولا أعْرَفَ ما الذي عليّ فِعْلَهُ وكلّما حَاوَلَتْ تَنْظِيمُ ما لديّ توّقفت عن فعل ذلك وَتَرِكَتَهَا كما هي الْأَوْرَاقَ بالتّحديد هي ما اِزْدَادَ لديّ وأنا مضطرّ لِلْاِحْتِفَاظِ بها فهي وثائقَ رسميّة مهمّة لكنّني أَخْطَأَتْ بِعَدَمِ تَنْظِيمِ هذهِ الْأوراقِ وَالْكتبِ خَارِجَ نِطَاقِ السَّيْطَرَةِ وَلَدَي عُدَدَ كَبِيرِ من المجّلات لم أُقْرَأْهَا وهناك أَشْيَاءَ مُبَعْثَرَةٍ هنا وهناك حالَةَ الْفَوْضًىِ في غرفَةِي أثّرت عليّ بأن جعلتني لا أعْرَفَ أين أَبَدْءُ وماذا عليّ أن أَفعلَ</p>

<p><strong>عينة من غوغل</strong></p>
<p>خِلَالَ الْسَّنَتَيْنِ الْمَاضِيَتَيْنِ اضْطُرِرْتُ لِإِضَافَةِ عِدَّةَ أَشْيَاءَ فِيْ غُرْفَتِيْ حَتَّىَ أَصْبَحْتُ الْغُرْفَةَ لَا تُطَاقُ وَلَا أَعْرِفُ مَا الْذَيِ عَلَيَّ فِعْلِهِ وَكُلَّمَا حَاوَلْتُ تَنْظِيْمِ مَا لَدَيَّ تَوّقِفِتُ عَنْ فِعْلِ ذَلِكَ وَتَرَكْتُهَا كَمَا هِيَ، الْأَوْرَاقِ بِالتَّحْدِيْدِ هِيَ مَا ازْدَادَ لَدَيَّ وَأَنَا مُضْطَرٌّ لِلِاحْتِفَاظِ بِهَا فَهِيَ وَثَائِقَ رَسْمِيَّةٌ مُهِمَّةٌ لَكِنَّنِيْ أَخْطَأْتُ بِعَدَمِ تَنْظِيْمِ هَذِهِ الْأَوْرَاقِ، وَالْكُتُبِ خَارِجَ نِطَاقِ الْسَيْطَرَةٌ وَلَدَيْ عَدَدُ كَبِيْرٌ مِنَ الْمَجَّلاتِ لَمْ أَقْرَأْهَا وَهُنَاكَ أَشْيَاءُ مُبَعْثَرَةٌ هُنَا وَهُنَاكَ &#8230; حَالَةُ الْفَوْضَىْ فِيْ غُرْفَتِيْ أَثَّرَتْ عَلَيَّ بِأَنْ جَعَلْتَنِي لَا أَعْرِفُ أَيْنَ أَبْدَأُ وَمَاذَا عَلَيَّ أَنْ أَفْعَلَ.</p>
<h3><strong>عينة من غوغل تشكيل</strong></h3>
<p><a href="http://tahadz.files.wordpress.com/2011/07/gotashkeel.png"><img class="aligncenter size-full wp-image-311" title="gotashkeel" src="http://tahadz.files.wordpress.com/2011/07/gotashkeel.png?w=450&#038;h=362" alt="" width="450" height="362" /></a></p>
<h3>عينة من مشكال<a href="http://tahadz.files.wordpress.com/2011/07/mishkal.png"><br />
</a><a href="http://tahadz.files.wordpress.com/2011/07/mishkal.jpg"><br />
</a><a href="http://tahadz.files.wordpress.com/2011/07/mishkal.png"><img class="aligncenter size-full wp-image-312" title="mishkal" src="http://tahadz.files.wordpress.com/2011/07/mishkal.png?w=450&#038;h=348" alt="" width="450" height="348" /></a></h3>


<a name="API"><h3>التشكيل عن بعد</h3></a>
يمكن استدعاء خدمة الموقع عبر مكتبة جيسون json و ajax من أي موقع، ويمكنك استعمالها في موقعك
طريقة الاستدعاء 
1- باستعمال تقنية  json مع مكتبة Jquery


<div dir='ltr'>
<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;color:black;background:white;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><table><tr><td><pre style="margin: 0; line-height: 125%%"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></td><td><pre style="margin: 0; line-height: 125%%"><span style="color: #507090">&lt;!DOCTYPE html 	PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;</span>
<span style="color: #007000">&lt;meta</span> <span style="color: #0000C0">http-equiv=</span><span style="background-color: #fff0f0">&quot;content-type&quot;</span> <span style="color: #0000C0">content=</span><span style="background-color: #fff0f0">&quot;text/html; charset=utf-8&quot;</span> <span style="color: #007000">/&gt;</span>
    <span style="color: #007000">&lt;script </span><span style="color: #0000C0">src=</span><span style="background-color: #fff0f0">&quot;http://code.jquery.com/jquery-latest.js&quot;</span><span style="color: #007000">&gt;&lt;/script&gt;</span>
<span style="color: #007000">&lt;/head&gt;</span>
<span style="color: #007000">&lt;body&gt;</span>
  <span style="color: #007000">&lt;div</span> <span style="color: #0000C0">id=</span><span style="background-color: #fff0f0">&quot;result&quot;</span><span style="color: #007000">&gt;</span>

<span style="color: #007000">&lt;/div&gt;</span>
<span style="color: #007000">&lt;script&gt;</span>
$().ready(<span style="color: #008000; font-weight: bold">function</span>() {
$.getJSON(<span style="background-color: #fff0f0">&quot;http://tahadz.com/mishkal/ajaxGet&quot;</span>, {text<span style="color: #303030">:</span><span style="background-color: #fff0f0">&quot;السلام عليكم\nاهلا بكم\nكيف حالكم&quot;</span>, action<span style="color: #303030">:</span><span style="background-color: #fff0f0">&quot;TashkeelText&quot;</span>},
  <span style="color: #008000; font-weight: bold">function</span>(data) {
      $(<span style="background-color: #fff0f0">&quot;#result&quot;</span>).text(data.result);
  });

 });
<span style="color: #007000">&lt;/script&gt;</span>
</pre></td></tr></table></div>

</div>



<br/>
الاستدعاء يكون كما يأتي
<!-- HTML generated using hilite.me --><div dir='ltr' style="background: #ffffff; overflow:auto;width:auto;color:black;background:white;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><table><tr><td><pre style="margin: 0; line-height: 125%%">1</pre></td><td><pre style="margin: 0; line-height: 125%%">$.getJSON(<span style="background-color: #fff0f0">&quot;http://tahadz.com/mishkal/ajax...&quot;</span>, {text<span style="color: #303030">:</span><span style="background-color: #fff0f0">&quot;السلام عليكم\nاهلا بكم\nكيف حالكم&quot;</span>, action<span style="color: #303030">:</span><span style="background-color: #fff0f0">&quot;TashkeelText&quot;</span>},
</pre></td></tr></table></div>

حيث<br/>
<ul>
<li><strong>text</strong>:  النص المطلوب تشكيله.</li>
<li><strong>action</strong>: العملية المطلوبة وهنا هي TashkeelText.</li>
</ul>
النتيجة تكون من الشكل
<pre dir="ltr">
<!-- HTML generated using hilite.me --><div dir='ltr' style="background: #ffffff; overflow:auto;width:auto;color:black;background:white;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><table><tr><td><pre style="margin: 0; line-height: 125%%">1</pre></td><td><pre style="margin: 0; line-height: 125%%">{<span style="color: #007000">&quot;result&quot;</span>: <span style="background-color: #fff0f0">&quot; السّلامُ عَلَيكُمْ اهلا بِكُمْ كَيْفَ حالُكُمْ&quot;</span>, <span style="color: #007000">&quot;order&quot;</span>: <span style="background-color: #fff0f0">&quot;0&quot;</span>}
</pre></td></tr></table></div>

</pre>
حيث
<ul>
<li><strong>result</strong>: النص الناتج المشكول.</li>
<li><strong>order</strong>: رقم السطر في النص الأصلي، فإذا كان النص الأصلي كبيرا يقسمه المشكال لعدد من الاسطر، وقد لا يرجعون في نفس الترتيب، لذا حددنا رقم الترتيب.</li>
</ul>



<a name="contrib"><h2>دعوة للمساهمة:</h2>

<p>نرجو من الإخوة المطورين 
المساهمة،
 في تطوير هذا المشروع، كل بما يستطيع. لا تتردد 
<a href='/contact'>
(اتّصل بنا)
</a> </p>
								
	
			</div>
					</div>
%(footer)s
