<!DOCTYPE html 	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="ar">
<head>
<title>مشكال النصوص العربية</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="icon" type="image/png" href="%(script)s/_files/favicon.png">
<link rel="stylesheet" type="text/css" href="%(script)s/_files/adawatstyle.css" />
<script type="text/javascript" src="%(script)s/_files/jquery-1.7.1.min.js"></script>

</head>
<body dir="rtl">
<img src="%(script)s/_files/logo.png" alt="مشكال: تشكيل النصوص العربية" width=150 style='float:right;'>
<!-- Menu -->
<div style='text-align:left;vertical-align:middle; display:table-cell;'>
    <a href="index">الرئيسية</a>&nbsp;&nbsp;
    <a href="doc">توثيق</a>&nbsp;&nbsp;
    <a href="link">روابط</a>&nbsp;&nbsp;
	<a href="download">تحميل</a>&nbsp;&nbsp;
	<a href="projects">مشاريع</a>&nbsp;&nbsp;
    <a href="contact">اتصل بنا</a>&nbsp;&nbsp;
</div>
<hr/>
إصدار تجريبي
<!-- end menu -->
<div id="mainbox">
<form name="NewForm" onSubmit="return false">
<textarea name="InputText" id="InputText" cols=60 rows=7 class='Block'>%(DefaultText)s

</textarea>
<br/>
<input type="checkbox" value='1' checked id="LastMark" /> تشكيل أواخر الكلمات<BR/>
<!--<a id="tashkeel"   class="Button" title='تشكيل النص'><span>تشكيل</span></a>-->
<a id="tashkeel"   class="Button" title='تشكيل النص'><span>تشكيل</span></a>
<input type="reset" value='امسح'/>
<a  id="more" class="Button"><span>أدوات أخرى...</span></a>


<div id="moresection" class='moresection'>

<a id="stem"   class="Button" title='تحليل النص صرفيا'><span>تحليل</span></a>
<a  id="stripharakat" class="Button"><span>حذف الحركات</span></a>
<a  id="reducetashkeel" class="Button"><span>اختزال التشكيل</span></a>
<a  id="comparetashkeel" class="Button"><span>مطابقة التشكيل</span></a>
<a  id="showCollocations" class="Button"><span>عرض المتلازمات</span></a>
<a id="tokenize"   class="Button" title='تحويل النص إلى قائمة كلمات'><span>تفريق</span></a>

<a id="affixate" class="Button" title='توليد مختلف أشكال الاسم بإضافة الزوائد كحروف العطف والتعريف والضمائر المتصلة'><span>توليد الكلمات</span></a>
<a id="normalize" class="Button" title='توحيد أشكال الهمزات والألفات والتاء المربوطة'><span>تنميط النص</span></a>
<a id="wordtag" class="Button" title='تصنيف الكلمات إلى أسماء وأفعال'><span>تصنيف الكلمات</span></a>
<a id="language" class="Button" title='تحديد الجمل العربية في النص'><span>تحديد اللغة</span></a>
<!--
<a  id="number" class="Button" title='تحويل الأعداد إلى كلمات'><span>ترقيم</span></a>
<a id="inverse"   class="Button" title='ترتيب الكلمات حسب آخر حرفها( القافية)'><span>ترتيب حسب آخر حرف</span></a>
<a id="poetry"   class="Button" title='تنسيق الشعر العربي العمودي إلى عمودين'><span>ضبط قصيدة عمودية</span></a>
<a id="unshape" class="Button" title='قلب النص والحروف للاستخدام في البرامج التي لا تدعم العربية'><span>قلب الحروف</span></a>
-->
<a id="random"   class="Button" title='نص عشوائي'><span>نص عشوائي</span></a>
<br/>

<a id="move" class="Button" title=''><span>نقل النتائج إلى المدخل</span></a>
</div>
</form>
<div id='loading'>
جاري التحميل
</div>
<div id="result" width=600>
%(ResultText)s
</div>
<div id="help">
<b>مساعدة</b>
<ul>
<li>
أكتب النص في الخانة، ثم اضغط على زر التشكيل.
</li>
<li>
انتظر حتى تظهر النتيجة.
</li>

<li>
اضغط على الكلمة للحصول على اقتراحات التشكيل  الأخرى.
</li>
<li>
اضغط على زر أدوات أخرى للحصول على خدمات أخرى.
</li>
</ul>
</p>
</div>
<div id="contributeSection">
بعد أن تتحقّق من أنّ النص مشكول تشكيلا صحيحا، أرسله إلينا من أجل تحسين أداء البرنامج.
مع جزيل شكرنا.
<a  id="contribute" class="Button"><span>اقترح تشكيلا أفضل</span></a>

</div>

  <div id="footer">
    <a href="/mishkal/contact">للاتصال</a>&nbsp;
    &nbsp;بدعم من &nbsp;&nbsp; <a href="http://www.arabeyes.org">arabeyes.org</a>
	<a href="http://blog.tahadz.com">مدونتي</a>
	</div>
<script type="text/javascript">var script="%(script)s";</script>
<!--<script type="text/javascript" src="%(script)s/_files/qamoos.js"></script>-->
<script type="text/javascript" src="%(script)s/_files/adawat.js"></script>

</body>
</html>
